<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business Page</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="ct">
    <div id="wrapper">
        <section id="primary">
            <h3 id="gen">General Information</h3>
            <p id="pie">Contact us for any question you may have.</p>
            <h5 id="genr">Contact Us</h5>
            <ul class="contact">
                <li class="mail"><a id="aa" href="https://mail.google.com/mail/u/0/#inbox">E-mail</a></li>
                <li class="instagram"><a id="aa" href="https://instagram.com/lake.tahoe_/">Instagram</a></li>
            </ul>
        </section>
        <section id="secondary">
            <h3 id="genr">Contact Details</h3>

        </section>
        <footer>
            <form id="contact_form" action="mailto:href=" carterjohnsongopro@gmail.com "" method="POST" enctype="multipart/form-data">
                <div class="row">
                    <label for="name">Your name:</label>
                    <br />
                    <input id="name" class="input" name="name" type="text" value="" size="30" />
                    <br />
                </div>
                <div class="row">
                    <label for="email">Your email:</label>
                    <br />
                    <input id="email" class="input" name="email" type="text" value="" size="30" />
                    <br />
                </div>
                <div class="row">
                    <label for="message">Your message:</label>
                    <br />

                    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea>
                    <br />
                </div>
                <input id="submit_button" type="submit" value="Send email" />
            </form>
            <a id="aaaa" href="index.html">Back</a>
        </footer>


</body>

</html>