<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business Page</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul class="navigation">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#life">WildLife</a></li>
        <li class="nav-item"><a href="#camping">Camping</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
        <li class="nav-item"><a href="location.html">Location</a></li>
    </ul>

    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger"></label>
    <div class="site-wrap">

        <header id="top" class="main-header">

            <span class="title">Journey through the Sierra Nevada Mountains.</span>
            <h1>Lake Tahoe</h1>
            <a href="#camping"><img class="arrow" src="img/arrow.svg" alt="arrow pointing down."></a>
        </header>
        <div class="primary-content t-border">
            <p class="intro">
                Lake Tahoe is one of the most beautiful place is California
            </p>
        </div>
        <a name="life"></a>
        <div class="wildlife">

            <h2>Check out all the wildlife.</h2>
            <p>There is all Kinds Of different wildlife here in Lake Tahoe.</p>
            <a class="callout" href="wildlife.html">See the Wildlife.</a>
        </div>


        <div class="secondary-content t-border group">
            <a name="camping"></a>
            <div class="resorts">
                <img src="img/resort.jpg" alt="Resorts">
                <h3>From tents to resorts</h3>
                <p>Lake Tahoe is full of wonders places to stay.</p>
                <ul id="dan">
                    <p>Lake Tahoe Resort Hotel </p>
                    <p>South lake Taohe Resorts</p>
                    <p>Tahoe ski resort loding</p>
                </ul>
            </div>
            <div class="tips">
                <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="250" height="200" src="https://maps.google.com/maps?hl=en&q=Lake Tahoe&ie=UTF8&t=roadmap&z=11&iwloc=B&output=embed">
                    <div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div>
                    <div><small><a href="http://www.premiumlinkgenerator.com/">visit this website</a></small></div>
                </iframe>

                <h3>Pack Accordingly</h3>
                <p>One of the most important things when it comes to travaling is packing accordingly.</p>
                <ol id="dan">
                    <li>
                        Bring layers of clothing
                    </li>
                    <li>
                        Bring sunscreen
                    </li>
                    <li>
                        Carry extra water just in case
                    </li>
                    <li>
                        Pack light
                    </li>
                </ol>

            </div>
        </div>


        <footer id="main-footer">
            <p>All rights reserved to the state of <a href="#">California</a></p>
            <a href="#top">Back to the top &raquo;</a>
        </footer>
        <script src="js/main.js"></script>

    </div>

</body>

</html>