<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business Page</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

</html>

<body id="location">
    <header id="ugh">
        <p>Location of lake Tahoe</p>
        <a id="aaaa" href="index.html">Back</a>
    </header>
    <section id="loco">

        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="700" height="665" src="https://maps.google.com/maps?hl=en&q=Lake Tahoe&ie=UTF8&t=roadmap&z=11&iwloc=B&output=embed">
            <div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div>
            <div><small><a href="http://www.premiumlinkgenerator.com/">visit this website</a></small></div>
        </iframe>

    </section>


</body>