<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business Page</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="wl">
    <h6 id="huge">We Have a variety of wildlife here in lake Tahoe.</h6>
    <section id="copp">

        <h4>Bears</h4>
        <h4>Squirrels</h4>
        <h4>Deer</h4>
        <h4>Beaver</h4>
        <h4>Etc...</h4>


    </section>
    <a id="aaa" href="index.html">Back</a>

</body>

</html>